*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
  
}


img{
    width: 100%;
    height: 100% ;
    object-fit: cover;
}

.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero .container{
    max-width:1200px;
    min-height: 100vh;
}
span{
    color:crimson
}
/*Header*/
#header{
    position:fixed;
    z-index: 1000;
    left:0;
    top:0;
    width:100vw;
    height: auto;
}

#header .header{
    background-color: rgba(31, 30, 30, 0.24);
    min-height: 5vh;
    transition: background-color .3s ease;
}


#header .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 100%;
    height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .header .nav-bar .brand h1{
    font-size: 30px;
    height: 100%;
    font-weight: 600;
    text-transform: uppercase;
    padding-left:10px;
    color: white;
    letter-spacing: 1px;
    cursor: pointer;
}

#header .nav-list ul{
    list-style: none;
    position:absolute;
    top:0;
    left:100%;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    z-index: 1;
    overflow: hidden;
    transition: left .5s ease
}

#header .nav-list ul.active {
	left: 0%;
}

#header .nav-list ul li{
    font-size: 25px;
    font-weight: normal;
    line-height: 30px;
    text-transform: uppercase;

}


#header .nav-list ul li a{
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
    display: block;
    transition: all .2s ease-in-out
}

#header .nav-list ul li a:hover{
    color: crimson;
}

#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-10%, -10%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .5s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .hamburger{
    width: 65px ;
    height: 65px;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-right: 25px;
    z-index: 100;
    transform: scale(.8);
    cursor: pointer;
}


#header .hamburger::after{
    content: '';
    width:100%;
    height: 100%;
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    animation: menu 1s ease infinite
}

#header .hamburger .bar{
    height: 2px;
    width: 35px;
    background-color: white;
    position: relative;

}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
}

#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}

#header .hamburger.active .bar::after {
	top: 0;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
/*End Header*/
/*hero section*/
#hero{
    background: url('../img/hero-bg.png');
    width:100%;
    background-size: cover;
    background-position:top center;
    position:relative;
    z-index: 1;

}

#hero .hero{
    max-width: 1200px;
    padding: 0 50px;
    margin: 0 auto;
    justify-content: flex-start;
}

#hero::after{
    content: "";
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    width:100%;
    height: 100%;
    background-color: #000;
    opacity: .7;
    z-index: -1;
}

#hero  h1{
    font-size: 40px;
    display: block;
    width: fit-content;
    position:relative;
    color: transparent;
    animation: ibrahim_saad .5s ease forwards;
}

#hero a{
display:inline-block;
border: 1px solid crimson;
color: crimson;
padding: 10px 30px ;
text-transform: uppercase;
margin-top: 20px;
font-size: 20px;
transition: all .7s ease-in-out;
text-decoration: none;
}

#hero .hero a[type="button"]:hover{
    background-color: crimson;
    color: #EEE;
    transition: all .3s ease;
}

#hero  h1:nth-child(1){
    animation-delay: 1s;
}

#hero  h1:nth-child(2){
    animation-delay: 2s;
}

#hero  h1:nth-child(3){
    animation: ibrahim_saad_ahmed .1s ease forwards; 
    animation-delay: 3s;
}
#hero  h1 span{
    position:absolute;
    top:0;
    left: 0;
    bottom:0;
    right:0;
    background:crimson;
    width: 0%;
    animation: ibrahim 1s ease;
}

#hero  h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero  h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero  h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/*End Hero section*/

/*services section*/
#services{
    overflow:hidden;
}
#services .service{
    text-align:center;
    flex-direction: column ;
    max-width: 1500px;
    margin: 0 auto;
    padding: 50px 0;

}
#services .service .service_top{
    margin-bottom: 50px;
    max-width: 500px
}
#services .service .service_top h1{
    margin:50px 0 5px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
}

#services .service .service_top p{
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
}

#services .service .service_bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service .service_bottom .item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding:30px;
    background-image: url('../img/img-1.png');
    background-size: cover;
    margin: 10px 2.5%;
    border-radius: 10px;
    position:relative;
    z-index: 1;
    overflow: hidden;
}

#services .service .service_bottom .item::after{
    content: "";
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    width:100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}

#services .service .service_bottom .item i{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    line-height: 80px;
    background-color: crimson;
    color: white
}

#services .service .service_bottom .item h1{
    text-transform: uppercase;
    color: white;
    margin-bottom: 20px;
    font-size: 20px;
}

#services .service .service_bottom .item p{
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
    color:white;
    text-align: left;
}
/*end services section*/
/* Project section*/

#projects .project {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}

#projects .all_project{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

#projects .project .project_header{
    display: block;
    text-align:center;
}

#projects .project .project_header h1{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 40px;
}

#projects .project .project_header h1{
    text-transform:uppercase;
    font-size: 40px;
    font-weight: 500;

}

#projects .project .project_item{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    width: 80%;
    margin:20px auto;
    border-radius: 20px;
    overflow: hidden;
    text-decoration: none;
}



#projects .project .project_item .info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}

#projects .all_project .project_item .info h1{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px
}

#projects .all_project .project_item .info h2{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px
}


#projects .all_project .project_item .info p{
    font-size: 15px;
    line-height: 1.5}

#projects .all_project .project_img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
    position: relative;
}
#projects .all_project .project_img::after{
    content: "";
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    width:100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
.all_project .project_item .project_img img{
    transition: transform .3s ease-in-out
}
.all_project .project_item:hover .project_img img{
    transform:scale(1.1);
}

/* End Project section*/

/*About Me Section*/
#about_me{
    padding-top: 50px 
}
#about_me .about{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

#about_me a:hover{
    background: crimson;
    color: #EEE;
    transition: all .3s ease
}

#about_me .about .about_items{
    display: flex;
    align-items:center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 20px auto;
}

#about_me .about .about_items .about_item{
    display: flex;
    flex-direction: column-reverse;
    align-items:center;
    width: 90%;
    height: 100%
}

.about .about_items .about_item .about_right{
    width: 100%;
}

.about .about_items .about_item .about_right h1{
    text-transform:uppercase;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 5px
}

.about .about_items .about_item .about_right h2{
    margin-bottom: 5px;
    font-size: 23px;
    font-weight: 100;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #464646
}

.about .about_items .about_item .about_right p{
    margin-top: 5px;
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2;
}

.about .about_items .about_item .about_right a{
    margin: 50px 0;
    color: #000;
    font-size:20px;
    border: 2px solid crimson;
    display:inline-block;
    padding: 10px 30px ;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 20px;
    transition: all .7s ease-in-out;
    text-decoration: none;
}

.about .about_items .about_item .about_right a:hover{
    background-color:crimson
}

.about .about_items .about_item .about_left{
    display: block;
    width: 230px;
    height: 340px;
    position:relative
}

.about .about_items .about_item .about_left::after{
    content: '';
    position: absolute;
    top: 35px;
    left: -19px;
    width: 90%;
    height: 90%;
    border: 7px solid crimson;
    z-index: -1;
}

.about .about_items .about_item .about_left img{
    border: 10px solid white;
}
/*End About Me Section*/

/*Contact Info Section*/
#contact_info .contacts{
    flex-direction: column;
    max-width: 1200px;
    margin: 50px auto;
}


#contact_info .contacts .info{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 40px;
    margin: 100px 0 20px
}

#contact_info .contacts .contact_all_items{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    width:400px;
}

#contact_info .contacts .contact_all_items .items{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:80%;
    margin: 20px;
    padding: 20px;
    box-shadow: 0px 0px 60px 0 #0000002c
}

#contact_info .contacts .contact_all_items .items:hover{
    box-shadow: 0px 0px 5px 0 #0000002c
}
#contact_info .contacts .contact_all_items .items .item_icon i{
    width: 50px;
    height: 50px;
    margin: 0 0 20px 0;
    border-radius: 50%;
    line-height: 50px;
    background-color: crimson;
    color: white
}
#contact_info .contacts .contact_all_items .items .item_info  h1 {
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact_info .contacts .contact_all_items .items .item_info h2 {
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500
}
/*End Contact Info Section*/

/*Footer*/

#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer_bott{
    min-height:200px;
    display:flex;
    padding: 50px 0 10px 0;
    flex-direction:column;
    align-items: center;
    color: white
}

#footer .footer_bott .footer_heading{
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#footer .footer_bott .footer_heading h1{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
}

#footer .footer_bott .footer_heading p{
    font-size: 19px;
    margin: 10px 10px;

}

#footer .footer_bott>p{
    font-size: 13px;
    padding-top: 20px;
}
/*End Footer*/

/*media screeen taplet*/
@media only screen and (min-width: 768px){
    #hero  h1{
        font-size: 60px
    }

    #hero a{
        font-size:30px;
        padding: 20px 40px
    }
/*media services*/
#services .service .service_top h1{
    font-size: 60px;
}
    #services .service .service_bottom .item{
        flex-basis: 45%;
        margin: 2.5%
    }
 /*End media services*/

 /*media project*/
 #projects .project .project_item{
     flex-direction: row
}

#projects .project .project_item:nth-child(even){
    flex-direction: row-reverse
}

#projects .project .project_item {
    height:400px;
    margin: 0px;
    border-radius: 0px;
    width: 100%
}

#projects .project .project_item .info {
    height:100%
}
#projects .project .project_item .project_img {
    height:100%
}

#projects .project .project_header h1{
    margin-bottom: 40px;
    font-size: 60px;
}
 /*End media project*/
 /*media About*/

 
#about_me .about .about_items{
    width: 100%;
    margin: 20px auto;
}
 #about_me .about .about_items .about_item{
    flex-direction: row;
    height: 100%;
    width: 85%
}

#about_me .about .about_items .about_item .about_right{
    height: 100%;
    text-align: left
}
#about_me .about .about_items .about_item .about_right h1{
    font-size: 60px;
}
#about_me .about .about_items .about_item .about_right a{
    padding: 10px 20px
}

.about .about_items .about_item .about_left{
    width: 500px;
    height: 400px;
    margin-right: 40px
}

.about .about_items .about_item .about_left::after{
    content: '';
    position: absolute;
    top: 45px;
    left: -29px;
    width: 90%;
    height: 90%;
    border: 10px solid crimson;
    z-index: -1;
}
 /*End media About*/

 /*media contact info*/
#contact_info .contacts .contact_all_items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
}

#contact_info .contacts .contact_all_items .items{
    flex-direction: row;
    height: 150px;
}

#contact_info .contacts .contact_all_items .items .item_info{
 text-align: left;
 margin-left: 20px
}
 /*End media contact info*/
}
/*End media screeen taplet*/

@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
        display: inline-block;
        line-height: normal;
	}
	#header .nav-list ul li a {
		font-size: 13px;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

    #services .service .service_bottom .item {
		flex-basis: 22%;
		margin: 1.5%;
    }
    #hero  h1{
        font-size: 60px
    }
}
/* End  Media Query For Desktop */

/*keyframes*/
@keyframes menu{
    0%{
        transform: scale(1);
        opacity: 1;
    }


    100%{
        transform: scale(1.4);
        opacity: 0;
    }


}
@keyframes ibrahim{
    50%{
        width: 100%;
        left: 0;
    }
    
    100%{
        width: 0%;
        left: 100%;
    }

}

@keyframes ibrahim_saad{
    100%{
        color:#EEE
    }
}

@keyframes ibrahim_saad_ahmed{
    100%{
        color:crimson;
        font-weight: 500;
    }
}
/*End keyframes*/